spring.datasource.url=jdbc:postgresql://localhost:5432/final_sky_project
spring.datasource.username=postgres
spring.datasource.password=51PtkRdf
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

path.to.user.images=images/user/
path.to.ad.images=images/ad/